# CusatResultsChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkaboi/cusatresultschecker/: CusatResultsCheckerApp.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/constants/: Constants.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/data/: CusatClient.kt  CusatResult.kt  DataStoreRepository.kt  Params.kt  StudentDetails.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/di/: AppModule.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/extensions/: CusatResultExtensions.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/util/: DisableSSL.kt
app/src/main/java/com/sharkaboi/cusatresultschecker/worker/: ResultCheckWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkaboi/cusatresultschecker/: CusatClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
